# PointBrewProject

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pointbrewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointbrewproject/: MainActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: nav_item_admin_color.xml  nav_item_color.xml
app/src/main/res/drawable/: auth_divider.xml  bg_circle_admin.xml  bg_circle_user.xml  bg_image_placeholder.xml  circle_background_white.xml  edit_text_background.xml  gradient_top_transparent.xml  ic_calendar.xml  ic_chevron_right.xml  ic_coffee.xml  ic_email.xml  ic_flag_us.xml  ic_google.xml  ic_language.xml  ic_lock.xml  ic_person.xml  ic_points.xml  ic_qr_code.xml  ic_reward.xml  ic_rewards.xml  ic_users.xml  logo_shield.xml  nav_bar_background.xml  profile_image_background.xml  rounded_discount_bg.xml  rounded_gray_bg.xml  rounded_item_bg.xml  rounded_status_pending_bg.xml  rounded_status_used_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_sign_up.xml  activity_signup.xml  component_section_header.xml  dialog_create_reward.xml  dialog_qr_code_form.xml  dialog_reward_form.xml  fragment_about.xml  fragment_admin_dashboard.xml  fragment_admin_qr_codes.xml  fragment_admin_rewards.xml  fragment_change_password.xml  fragment_earn_points.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_manage_rewards.xml  fragment_manage_users.xml  fragment_personal_info.xml  fragment_points.xml  fragment_profile.xml  fragment_rewards.xml  item_activity.xml  item_admin_redeemed_reward.xml  item_featured_drink.xml  item_points_history.xml  item_qr_code.xml  item_recent_order.xml  item_redeemed_reward_admin.xml  item_reward.xml  item_reward_admin.xml  item_reward_redeemed.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pointbrewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
